# Local-Supply-Share-Platform

./: LocalSupply.slnx  README.md
LocalSupply.API/: .gitignore  LocalSupply.API.csproj  LocalSupply.API.http  Program.cs  appsettings.EXAMPLE.json
LocalSupply.API/Controller/: AuthController.cs
LocalSupply.API/DTO/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
LocalSupply.API/Data/: AppDBContext.cs
LocalSupply.API/Interceptor/: AuditableEntityInterceptor.cs
LocalSupply.API/Middleware/: ExceptionMiddleware.cs
LocalSupply.API/Migrations/: 20260524180214_InitialCreate.Designer.cs  20260524180214_InitialCreate.cs  AppDBContextModelSnapshot.cs
LocalSupply.API/Models/Common/: ApiResult.cs
LocalSupply.API/Models/DataModels/: CreditTransaction.cs  Entity.cs  IAuditableEntity.cs  Listing.cs  ListingRequest.cs  User.cs
LocalSupply.API/Properties/: launchSettings.json
LocalSupply.API/Services/: AuthService.cs  IAuthService.cs
